<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Display System</title>
    {% load static %}
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .button {
            background-color: red;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        img {
            max-width: 200px; /* Adjust as needed */
            margin-bottom: 20px;
        }
    </style>
    <script>
        function redirect(buttonValue) {
            // Redirect to a new URL with the selected button value as a parameter
            window.location.href = `/${buttonValue}`;
        }
    </script>
</head>
<body>
     <img src="{% static 'image/cabriot_eat.svg' %}" alt="Kitchen Logo">
    <h1>Kitchen Display System</h1>

    <div>
        <button class="button" onclick="redirect('main')">Main</button>
        <button class="button" onclick="redirect('vegetable')">Vegetable</button>
        <button class="button" onclick="redirect('bread')">Bread</button>
    </div>

</body>
</html>
